DB_HOST=db
DB_PASS=postgres
DB_NAME=fastapi_salary
DB_USER=postgres
DB_PORT=5435

POSTGRES_DB=fastapi_salary
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

TOKEN_SECRET=jnpuiahsvo[i8902935-lasd';f=230uhnvd

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_SECOND=5
